<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gg1-cO-4lV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-Bold.ttf">
            <string>Circe-Bold</string>
        </array>
        <array key="Circe-Regular.ttf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="blS-Cl-erp">
            <objects>
                <viewController id="n2Y-vk-rOo" customClass="RegistrationViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2b-dL-FcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-EU-eNT">
                                <rect key="frame" x="117.5" y="114" width="179.5" height="35"/>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="30"/>
                                <color key="textColor" name="Dark gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-68-NBY" customClass="DefaultButton" customModule="swap" customModuleProvider="target">
                                <rect key="frame" x="16" y="377" width="382" height="46"/>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="60e-ti-DrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="20"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registration:" destination="n2Y-vk-rOo" eventType="touchUpInside" id="jcO-8w-tL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-eu-pq8">
                                <rect key="frame" x="185" y="447" width="44" height="30"/>
                                <state key="normal" title="Логин">
                                    <color key="titleColor" name="orange"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="n2Y-vk-rOo" eventType="touchUpInside" id="7nP-Uc-LXh"/>
                                    <segue destination="yiT-oW-0rf" kind="show" id="VOt-cI-rrL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-Kt-oYq" customClass="DefaultTextField" customModule="swap" customModuleProvider="target">
                                <rect key="frame" x="16" y="301" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uFI-s7-zJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-rH-xKn" customClass="DefaultTextField" customModule="swap" customModuleProvider="target">
                                <rect key="frame" x="16" y="181" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rGW-Jc-Opf"/>
                                </constraints>
                                <color key="textColor" name="Dark gray"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-hM-aeZ" customClass="DefaultTextField" customModule="swap" customModuleProvider="target">
                                <rect key="frame" x="16" y="241" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W73-ir-JlY"/>
                                </constraints>
                                <color key="textColor" name="Dark gray"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsq-EU-eNT" firstAttribute="centerX" secondItem="e2b-dL-FcV" secondAttribute="centerX" id="3hK-Rs-2nb"/>
                            <constraint firstItem="ISm-eu-pq8" firstAttribute="centerX" secondItem="e2b-dL-FcV" secondAttribute="centerX" id="407-bv-Xcn"/>
                            <constraint firstItem="YfU-Kt-oYq" firstAttribute="leading" secondItem="jaY-4C-1tp" secondAttribute="leading" constant="16" id="CBG-ea-U2O"/>
                            <constraint firstItem="rsq-EU-eNT" firstAttribute="top" secondItem="jaY-4C-1tp" secondAttribute="top" constant="70" id="FSe-Nj-fRH"/>
                            <constraint firstItem="ISm-eu-pq8" firstAttribute="top" secondItem="4iR-68-NBY" secondAttribute="bottom" constant="24" id="IV9-NB-aLr"/>
                            <constraint firstItem="jaY-4C-1tp" firstAttribute="trailing" secondItem="FyW-rH-xKn" secondAttribute="trailing" constant="16" id="KOS-aU-acX"/>
                            <constraint firstItem="jaY-4C-1tp" firstAttribute="trailing" secondItem="4iR-68-NBY" secondAttribute="trailing" constant="16" id="PvW-WS-DjV"/>
                            <constraint firstItem="FyW-rH-xKn" firstAttribute="leading" secondItem="jaY-4C-1tp" secondAttribute="leading" constant="16" id="QuH-PU-4qg"/>
                            <constraint firstItem="4iR-68-NBY" firstAttribute="top" secondItem="YfU-Kt-oYq" secondAttribute="bottom" constant="32" id="VUg-e5-fQm"/>
                            <constraint firstItem="FaQ-hM-aeZ" firstAttribute="top" secondItem="FyW-rH-xKn" secondAttribute="bottom" constant="16" id="a8j-KH-PB3"/>
                            <constraint firstItem="jaY-4C-1tp" firstAttribute="trailing" secondItem="YfU-Kt-oYq" secondAttribute="trailing" constant="16" id="aNs-In-6EM"/>
                            <constraint firstItem="4iR-68-NBY" firstAttribute="leading" secondItem="jaY-4C-1tp" secondAttribute="leading" constant="16" id="c2G-El-ZRr"/>
                            <constraint firstItem="FyW-rH-xKn" firstAttribute="top" secondItem="rsq-EU-eNT" secondAttribute="bottom" constant="32" id="lSK-rY-DkU"/>
                            <constraint firstItem="jaY-4C-1tp" firstAttribute="trailing" secondItem="FaQ-hM-aeZ" secondAttribute="trailing" constant="16" id="m28-sd-U6a"/>
                            <constraint firstItem="YfU-Kt-oYq" firstAttribute="top" secondItem="FaQ-hM-aeZ" secondAttribute="bottom" constant="16" id="veB-YU-Tin"/>
                            <constraint firstItem="FaQ-hM-aeZ" firstAttribute="leading" secondItem="jaY-4C-1tp" secondAttribute="leading" constant="16" id="z3c-Py-IOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaY-4C-1tp"/>
                    </view>
                    <navigationItem key="navigationItem" id="TF6-Wx-kJw"/>
                    <connections>
                        <outlet property="emailTextField" destination="FyW-rH-xKn" id="MI3-IV-4Os"/>
                        <outlet property="nameTextField" destination="YfU-Kt-oYq" id="2EC-8q-vZe"/>
                        <outlet property="passwordTextField" destination="FaQ-hM-aeZ" id="Tcx-0Q-x3c"/>
                        <outlet property="registrationButton" destination="4iR-68-NBY" id="ZOH-KM-b9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85m-qN-0Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6836.2318840579719" y="-251.11607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yVW-mw-ApG">
            <objects>
                <viewController id="yiT-oW-0rf" customClass="LoginViewController" customModule="swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDm-4d-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-Ah-FEt" customClass="DefaultTextField" customModule="swap" customModuleProvider="target">
                                <rect key="frame" x="16" y="179" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dlC-uN-CBH"/>
                                </constraints>
                                <color key="textColor" name="Dark gray"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-JH-uL6">
                                <rect key="frame" x="164.5" y="114" width="85" height="35"/>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="30"/>
                                <color key="textColor" name="Dark gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-g4-Lu5">
                                <rect key="frame" x="16" y="315" width="382" height="46"/>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="agY-rH-bdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Bold" family="Circe" pointSize="20"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="yiT-oW-0rf" eventType="touchUpInside" id="Qf5-PZ-xjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-xb-uf2">
                                <rect key="frame" x="110.5" y="385" width="193" height="30"/>
                                <state key="normal" title="Зарегистрировать аккаунт">
                                    <color key="titleColor" name="orange"/>
                                </state>
                                <connections>
                                    <action selector="registration:" destination="yiT-oW-0rf" eventType="touchUpInside" id="F7P-WP-FOU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-5o-GGB" customClass="DefaultTextField" customModule="swap" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w8L-UA-nGJ"/>
                                </constraints>
                                <color key="textColor" name="Dark gray"/>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="308-df-oXr" firstAttribute="trailing" secondItem="rk9-Ah-FEt" secondAttribute="trailing" constant="16" id="5c5-Xt-oma"/>
                            <constraint firstItem="308-df-oXr" firstAttribute="trailing" secondItem="DPE-g4-Lu5" secondAttribute="trailing" constant="16" id="8X7-b4-gm9"/>
                            <constraint firstItem="DPE-g4-Lu5" firstAttribute="top" secondItem="TbV-5o-GGB" secondAttribute="bottom" constant="32" id="IZ5-rN-EXO"/>
                            <constraint firstItem="rk9-Ah-FEt" firstAttribute="leading" secondItem="308-df-oXr" secondAttribute="leading" constant="16" id="InW-Td-g1p"/>
                            <constraint firstAttribute="trailing" secondItem="TbV-5o-GGB" secondAttribute="trailing" constant="16" id="Ivg-UX-wLQ"/>
                            <constraint firstItem="0CH-JH-uL6" firstAttribute="centerX" secondItem="QDm-4d-enZ" secondAttribute="centerX" id="LiS-Jm-p6q"/>
                            <constraint firstItem="QVL-xb-uf2" firstAttribute="top" secondItem="DPE-g4-Lu5" secondAttribute="bottom" constant="24" id="SvB-vR-cdt"/>
                            <constraint firstItem="DPE-g4-Lu5" firstAttribute="leading" secondItem="308-df-oXr" secondAttribute="leading" constant="16" id="Vba-k1-JlI"/>
                            <constraint firstItem="rk9-Ah-FEt" firstAttribute="top" secondItem="0CH-JH-uL6" secondAttribute="bottom" constant="30" id="bd8-SS-uQQ"/>
                            <constraint firstItem="TbV-5o-GGB" firstAttribute="leading" secondItem="QDm-4d-enZ" secondAttribute="leading" constant="16" id="bzX-QB-gli"/>
                            <constraint firstItem="TbV-5o-GGB" firstAttribute="top" secondItem="rk9-Ah-FEt" secondAttribute="bottom" constant="16" id="chY-hq-FHi"/>
                            <constraint firstItem="QVL-xb-uf2" firstAttribute="centerX" secondItem="QDm-4d-enZ" secondAttribute="centerX" id="k8N-MR-s8F"/>
                            <constraint firstItem="0CH-JH-uL6" firstAttribute="top" secondItem="308-df-oXr" secondAttribute="top" constant="70" id="ss2-dh-lpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="308-df-oXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7A-W5-S0t"/>
                    <connections>
                        <outlet property="emailTextField" destination="rk9-Ah-FEt" id="PGX-59-QYz"/>
                        <outlet property="passwordTextField" destination="TbV-5o-GGB" id="NPj-aJ-tgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwn-QF-k4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5981.1594202898559" y="-251.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNS-gN-VRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gg1-cO-4lV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PQ-Dg-4iv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2Y-vk-rOo" kind="relationship" relationship="rootViewController" id="icX-8C-Vxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eai-15-ZuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7746.3768115942039" y="-251.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark gray">
            <color red="0.29019607843137257" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.96899998188018799" green="0.77999997138977051" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
